<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuck on you</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Dancing Script', cursive;
            height: 100vh;
            background-color: #6565FB;
            overflow: hidden; /* Prevents overflow */
        }

        h2 {
            text-align: center;
            color: transparent; /* Making the text transparent */
            font-size: 3em;
            margin: 20px 0;
            animation: waterEffect 3s ease-in-out infinite; /* Applying the water effect animation */
        }

        @keyframes waterEffect {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff99cc, 0 0 70px #ff99cc, 0 0 80px #ff99cc, 0 0 100px #ff99cc, 0 0 150px #ff99cc;
            }
            50% {
                text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff99cc, 0 0 70px #ff99cc, 0 0 80px #ff99cc, 0 0 100px #ff99cc, 0 0 150px #ff99cc, 0 0 200px #ff99cc;
            }
            100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff99cc, 0 0 70px #ff99cc, 0 0 80px #ff99cc, 0 0 100px #ff99cc, 0 0 150px #ff99cc;
            }
        }

        model-viewer {
            width: 100%;
            height: calc(100% - 20vh); /* 80% of the viewport height */
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <h2>Stuck on you</h2>
    <model-viewer
        id="model-viewer"
        src="model.glb"
        ios-src="dreimaster_unsubdivided.usdz"
        alt="Kunsthalle AR Show"
        ar
        ar-modes="webxr scene-viewer quick-look"
        environment-image="neutral"
        auto-rotate
        camera-controls
        animation-name="CubeAction"
        animation-loop>
    </model-viewer>
    <script>
        async function checkARCoreCompatibility() {
            const modelViewer = document.getElementById('model-viewer');
            const isARCoreSupported = await navigator.xr.isSessionSupported('immersive-ar');
            if (!isARCoreSupported) {
                modelViewer.removeAttribute('ar');
                modelViewer.removeAttribute('ar-modes');
                alert('Your device is not compatible with AR features. You can still view the 3D model.');
            }
        }

        document.addEventListener('DOMContentLoaded', checkARCoreCompatibility);
    </script>
</body>

</html>
